.form-container
  display: flex
  justify-content: space-between
  align-items: center
  mat-form-field
    width: 100%
    padding-right: 20px
  button
    width: 170px
    height: 60px
    mat-icon
      padding-left: 10px

.posts
  margin-top: 20px
  .messages
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 15px
    .msg-container
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      img
        width: 35px
        padding-right: 10px
        flex-basis: 35px
      .message-content
        display: flex
        width: 100%
        flex-direction: column
        h4
          margin: 0
          font-weight: 600
        p
          margin: 0
          font-size: 12px
          color: #cccccc
        .editMsgForm
          width: 100%
          padding: 0
          margin: 0
          *
            width: 100%
            border-top: 0
            padding: 0
            margin: 0
    .tools
      display: flex
      justify-content: center
      mat-icon
        font-size: 18px
        color: #cccccc
        &:hover
          color: inherit

@media (max-width: 420px)
  .form-container
    flex-direction: column
    mat-form-field
      padding-right: 0
      margin-bottom: 20px
    button
      width: 100%
      height: 40px

  .posts
    margin-top: 10px
    .messages
      margin: 15px 0
      flex-direction: column
      justify-content: space-around
      align-items: stretch
      .tools
        margin-top: 15px